# Hochu_pomoch

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ampp8800/hochupomoch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ampp8800/trysecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampp8800/hochupomoch/: AuthorizationActivity.java  AuthorizationRepository.java  BottomNavigationLogic.java  EventItem.java  EventsRepository.java  FriendAdapter.java  FriendListItemViewHolder.java  Help.java  HelpAdapter.java  HelpListItem.java  ListItem.java  MainActivity.java  OnHelpItemClickListner.java  OnHelpItemClicked.java  OnItemClickListener.java  PageFragmentViewModel.java  ProfileActivity.java  ProfileItem.java  ProfileRepository.java  SearchActivity.java  SearchAdapter.java  SearchListAdapter.java  SearchPageFragment.java  SplashActivity.java
app/src/main/java/com/ampp8800/trysecond/: MainActivity.java
app/src/main/res/drawable/: background_with_shadow.xml  background_with_shadow_bottom.xml  background_with_shadow_top.xml  background_with_shadow_top_and_bottom.xml  green_circle.xml  ic_edit.xml  ic_filter.xml  ic_heart.xml  ic_history.xml  ic_history_green.xml  ic_history_grey.xml  ic_icon_calendar_white.xml  ic_news.xml  ic_news_green.xml  ic_news_grey.xml  ic_no_photo.xml  ic_profile.xml  ic_profile_green.xml  ic_profile_grey.xml  ic_search.xml  ic_search_green.xml  ic_search_grey.xml  ic_searh.xml  iv_icon_logo.xml  logo_mss.xml  red_circle.xml  visibillity_selection.xml
app/src/main/res/layout/: activity_authorization.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_search.xml  authorization_content.xml  bottom_navigation.xml  fragment_event_detail.xml  fragment_help.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_search_page.xml  friend_item.xml  help_item.xml  help_items.xml  main.xml  news_item.xml  phone_number_list_item.xml  search_item.xml  splash_screan.xml  toolbar.xml  toolbar_help.xml  toolbar_profile.xml
app/src/main/res/layout-land/: activity_authorization.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+77 files in other folders)
