<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:background="@color/leaf">

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/iv_icon_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_back" />

    <TextView
        android:id="@+id/tv_toolbar_name"
        style="@style/TextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ffgfgfgf" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/iv_search_event"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_event" />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mic" />

        <EditText
            android:id="@+id/et_search_query"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:gravity="bottom"
            android:hint="@string/enter_the_name_of_the_organization"
            android:textColor="@color/black_70"
            android:textColorHint="@color/black_38"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_mic"
            app:layout_constraintStart_toEndOf="@id/iv_search_event"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>